<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BICCoinDetailBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-Wf-7k8">
                    <rect key="frame" x="16" y="10" width="163.5" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="充值">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rechargeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="0ay-LF-39y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-60-RhF">
                    <rect key="frame" x="195.5" y="10" width="163.5" height="44"/>
                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="提币">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="drawBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="70c-ih-k38"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ebY-Wf-7k8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="1AE-Zf-VDS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ebY-Wf-7k8" secondAttribute="bottom" constant="10" id="1nt-Mo-flH"/>
                <constraint firstItem="uAr-60-RhF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="8" id="2Tz-8j-rof"/>
                <constraint firstItem="ebY-Wf-7k8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="-8" id="9J8-ou-qE9"/>
                <constraint firstItem="ebY-Wf-7k8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="U5Y-bB-UnR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uAr-60-RhF" secondAttribute="bottom" constant="10" id="cxJ-m4-503"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uAr-60-RhF" secondAttribute="trailing" constant="16" id="i4n-xt-V48"/>
                <constraint firstItem="uAr-60-RhF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="k4x-NQ-C7M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="drawBtn" destination="uAr-60-RhF" id="qUi-mV-hhC"/>
                <outlet property="rechargeBtn" destination="ebY-Wf-7k8" id="25n-9s-upW"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="151.12443778110946"/>
        </view>
    </objects>
</document>
