<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BICWalletBomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uft-xh-4Pf">
                        <rect key="frame" x="16" y="16" width="343" height="133.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-r6-5JF">
                                <rect key="frame" x="24" y="24" width="295" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此地址只可接收指定币种，充值其他资产将不可找回" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-gO-1LC">
                                        <rect key="frame" x="16" y="12" width="263" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.59607843140000005" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q8s-gO-1LC" secondAttribute="trailing" constant="16" id="KZo-PV-rb8"/>
                                    <constraint firstItem="q8s-gO-1LC" firstAttribute="top" secondItem="jdc-r6-5JF" secondAttribute="top" constant="12" id="MLM-f4-cQH"/>
                                    <constraint firstItem="q8s-gO-1LC" firstAttribute="leading" secondItem="jdc-r6-5JF" secondAttribute="leading" constant="16" id="Mrf-03-T99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdc-r6-5JF" firstAttribute="top" secondItem="uft-xh-4Pf" secondAttribute="top" constant="24" id="DyM-M2-Ecy"/>
                            <constraint firstAttribute="bottom" secondItem="jdc-r6-5JF" secondAttribute="bottom" constant="24" id="WS4-cQ-BDp"/>
                            <constraint firstItem="jdc-r6-5JF" firstAttribute="leading" secondItem="uft-xh-4Pf" secondAttribute="leading" constant="24" id="rqk-ML-yo3"/>
                            <constraint firstAttribute="trailing" secondItem="jdc-r6-5JF" secondAttribute="trailing" constant="24" id="snw-Py-aPM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uft-xh-4Pf" secondAttribute="bottom" constant="32" id="0eT-Hl-bpA"/>
                    <constraint firstItem="uft-xh-4Pf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7fB-Nd-TeB"/>
                    <constraint firstItem="uft-xh-4Pf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ECf-Sj-RDn"/>
                    <constraint firstAttribute="trailing" secondItem="uft-xh-4Pf" secondAttribute="trailing" constant="16" id="pid-WI-GD3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="uft-xh-4Pf" id="6SE-lV-AEx"/>
                <outlet property="titileBgView" destination="jdc-r6-5JF" id="HOs-Xc-IFA"/>
                <outlet property="titleTextLab" destination="q8s-gO-1LC" id="37K-h0-fuH"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="146.62668665667167"/>
        </tableViewCell>
    </objects>
</document>
