<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BICHisDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-2x-C7T">
                        <rect key="frame" x="16" y="0.0" width="343" height="215"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-L1-zwi">
                                <rect key="frame" x="0.0" y="122" width="343" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-Jk-rfZ">
                                        <rect key="frame" x="24" y="16" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3921568627" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.29182798" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-Sz-xuL">
                                        <rect key="frame" x="24" y="37" width="82.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KCd-Jk-rfZ" firstAttribute="top" secondItem="9ql-L1-zwi" secondAttribute="top" constant="16" id="Drj-lK-Z8b"/>
                                    <constraint firstItem="iYZ-Sz-xuL" firstAttribute="top" secondItem="KCd-Jk-rfZ" secondAttribute="bottom" constant="4" id="Hgi-tz-WfV"/>
                                    <constraint firstItem="iYZ-Sz-xuL" firstAttribute="leading" secondItem="KCd-Jk-rfZ" secondAttribute="leading" id="SsD-kq-Uwh"/>
                                    <constraint firstAttribute="height" constant="61" id="YuK-E8-PSY"/>
                                    <constraint firstItem="KCd-Jk-rfZ" firstAttribute="leading" secondItem="9ql-L1-zwi" secondAttribute="leading" constant="24" id="sZI-ro-j4k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-23-47q">
                                <rect key="frame" x="0.0" y="61" width="343" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-j0-dVB">
                                        <rect key="frame" x="24" y="16" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3921568627" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,625.72767266" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-My-RTY">
                                        <rect key="frame" x="24" y="37" width="114" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fUs-j0-dVB" firstAttribute="top" secondItem="QqS-23-47q" secondAttribute="top" constant="16" id="3KF-cc-bKt"/>
                                    <constraint firstItem="N2e-My-RTY" firstAttribute="leading" secondItem="fUs-j0-dVB" secondAttribute="leading" id="OHq-Fw-gCn"/>
                                    <constraint firstItem="N2e-My-RTY" firstAttribute="top" secondItem="fUs-j0-dVB" secondAttribute="bottom" constant="4" id="i6v-lg-Ql0"/>
                                    <constraint firstAttribute="height" constant="61" id="mXs-GT-Cu1"/>
                                    <constraint firstItem="fUs-j0-dVB" firstAttribute="leading" secondItem="QqS-23-47q" secondAttribute="leading" constant="24" id="y95-dX-3vL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-61-iAS">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-xL-3bl">
                                        <rect key="frame" x="24" y="16" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3921568627" green="0.40000000000000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-28 14:56:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-6A-scq">
                                        <rect key="frame" x="24" y="37" width="150.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="A2I-fw-sPq"/>
                                    <constraint firstItem="Xyx-6A-scq" firstAttribute="leading" secondItem="5I7-xL-3bl" secondAttribute="leading" id="OsH-h5-lG9"/>
                                    <constraint firstItem="Xyx-6A-scq" firstAttribute="top" secondItem="5I7-xL-3bl" secondAttribute="bottom" constant="4" id="bm6-F2-uVO"/>
                                    <constraint firstItem="5I7-xL-3bl" firstAttribute="leading" secondItem="7aw-61-iAS" secondAttribute="leading" constant="24" id="gJT-YO-7tf"/>
                                    <constraint firstItem="5I7-xL-3bl" firstAttribute="top" secondItem="7aw-61-iAS" secondAttribute="top" constant="16" id="scl-62-AIS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aw-61-iAS" firstAttribute="leading" secondItem="cG2-2x-C7T" secondAttribute="leading" id="0YR-i2-Ach"/>
                            <constraint firstItem="7aw-61-iAS" firstAttribute="top" secondItem="TXG-BK-pCz" secondAttribute="top" id="1w4-nM-oJJ"/>
                            <constraint firstAttribute="trailing" secondItem="7aw-61-iAS" secondAttribute="trailing" id="3JI-Yn-1DH"/>
                            <constraint firstItem="QqS-23-47q" firstAttribute="leading" secondItem="TXG-BK-pCz" secondAttribute="leading" id="8BY-L1-HH8"/>
                            <constraint firstAttribute="trailing" secondItem="9ql-L1-zwi" secondAttribute="trailing" id="X5w-OH-ZAG"/>
                            <constraint firstItem="9ql-L1-zwi" firstAttribute="leading" secondItem="cG2-2x-C7T" secondAttribute="leading" id="XNa-AE-MnW"/>
                            <constraint firstItem="TXG-BK-pCz" firstAttribute="trailing" secondItem="QqS-23-47q" secondAttribute="trailing" id="lej-up-dYd"/>
                            <constraint firstItem="QqS-23-47q" firstAttribute="top" secondItem="7aw-61-iAS" secondAttribute="bottom" id="mFq-27-7Gc"/>
                            <constraint firstItem="9ql-L1-zwi" firstAttribute="top" secondItem="QqS-23-47q" secondAttribute="bottom" id="zhd-A1-Pbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXG-BK-pCz"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cG2-2x-C7T" secondAttribute="bottom" constant="16" id="HQx-4d-i0w"/>
                    <constraint firstItem="cG2-2x-C7T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KLE-de-sUO"/>
                    <constraint firstItem="cG2-2x-C7T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XL9-mb-Kvv"/>
                    <constraint firstAttribute="trailing" secondItem="cG2-2x-C7T" secondAttribute="trailing" constant="16" id="qie-dZ-kfR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="cG2-2x-C7T" id="f3J-fU-P1K"/>
                <outlet property="createTimeLab" destination="Xyx-6A-scq" id="11q-C8-FG4"/>
                <outlet property="numTLab" destination="KCd-Jk-rfZ" id="wvu-R3-wyU"/>
                <outlet property="priceTLab" destination="fUs-j0-dVB" id="SgM-S3-m0u"/>
                <outlet property="timeTLab" destination="5I7-xL-3bl" id="cyJ-wC-rAD"/>
                <outlet property="tradingNumLab" destination="iYZ-Sz-xuL" id="0Mn-sR-yvA"/>
                <outlet property="unitPriceLab" destination="N2e-My-RTY" id="2sP-oG-Q1P"/>
            </connections>
            <point key="canvasLocation" x="376.80000000000001" y="133.5832083958021"/>
        </tableViewCell>
    </objects>
</document>
