<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BICItemCell">
            <rect key="frame" x="0.0" y="0.0" width="182" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-b9-Jai">
                        <rect key="frame" x="6" y="15" width="170" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC / USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mx-Ld-N7r">
                                <rect key="frame" x="16" y="20" width="86.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,875.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-Uc-svk">
                                <rect key="frame" x="16" y="45.5" width="64.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥83,031.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-eV-099">
                                <rect key="frame" x="82.5" y="47.5" width="53" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103.22% +1,000.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blh-cL-Y1T">
                                <rect key="frame" x="16" y="68.5" width="123.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLV-Uc-svk" firstAttribute="top" secondItem="9mx-Ld-N7r" secondAttribute="bottom" constant="6" id="4g8-fc-nh4"/>
                            <constraint firstItem="gf2-eV-099" firstAttribute="centerY" secondItem="aLV-Uc-svk" secondAttribute="centerY" id="67b-jg-M14"/>
                            <constraint firstAttribute="height" constant="105" id="9Vu-ZE-31B"/>
                            <constraint firstItem="9mx-Ld-N7r" firstAttribute="top" secondItem="nvO-b9-Jai" secondAttribute="top" constant="20" id="Bvb-XD-mpL"/>
                            <constraint firstItem="aLV-Uc-svk" firstAttribute="leading" secondItem="9mx-Ld-N7r" secondAttribute="leading" id="EJ1-IB-ZNv"/>
                            <constraint firstItem="gf2-eV-099" firstAttribute="leading" secondItem="aLV-Uc-svk" secondAttribute="trailing" constant="2" id="dnr-j5-mMM"/>
                            <constraint firstItem="blh-cL-Y1T" firstAttribute="leading" secondItem="aLV-Uc-svk" secondAttribute="leading" id="foF-gl-CDh"/>
                            <constraint firstAttribute="width" constant="170" id="tCm-I5-boN"/>
                            <constraint firstItem="blh-cL-Y1T" firstAttribute="top" secondItem="aLV-Uc-svk" secondAttribute="bottom" constant="5" id="uda-lu-Eo6"/>
                            <constraint firstItem="9mx-Ld-N7r" firstAttribute="leading" secondItem="nvO-b9-Jai" secondAttribute="leading" constant="16" id="y2W-ML-wMk"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-7J-Q3c">
                        <rect key="frame" x="12" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="6S2-eQ-MAA"/>
                            <constraint firstAttribute="height" constant="32" id="oke-k3-FS8"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tnC-7J-Q3c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Fj-BM-A0v"/>
                <constraint firstAttribute="bottom" secondItem="nvO-b9-Jai" secondAttribute="bottom" constant="10" id="cS4-1r-7zS"/>
                <constraint firstItem="nvO-b9-Jai" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="dRf-b2-luE"/>
                <constraint firstItem="tnC-7J-Q3c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="jaf-Pr-BOj"/>
            </constraints>
            <size key="customSize" width="171" height="120"/>
            <connections>
                <outlet property="amountLab" destination="aLV-Uc-svk" id="cjH-Ou-cek"/>
                <outlet property="bgView" destination="nvO-b9-Jai" id="a92-mJ-pzo"/>
                <outlet property="currencyPairLab" destination="9mx-Ld-N7r" id="GKj-gt-7CB"/>
                <outlet property="percentLab" destination="blh-cL-Y1T" id="kUJ-HK-ANH"/>
                <outlet property="priceLab" destination="gf2-eV-099" id="Mhx-go-zzx"/>
                <outlet property="titleImage" destination="tnC-7J-Q3c" id="jpU-TJ-B2B"/>
            </connections>
            <point key="canvasLocation" x="193.59999999999999" y="183.50824587706148"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btc" width="32" height="32"/>
    </resources>
</document>
