<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BICMineCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-tY-Jj5">
                        <rect key="frame" x="16" y="12" width="343" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" translatesAutoresizingMaskIntoConstraints="NO" id="tND-Rr-7Td">
                                <rect key="frame" x="16" y="18" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DgD-9c-qlQ"/>
                                    <constraint firstAttribute="height" constant="20" id="gkh-R5-X0i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-89-yjH">
                                <rect key="frame" x="48" y="18" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20784313725490194" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_more" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-Oq-e0p">
                                <rect key="frame" x="313" y="19" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="e30-Lu-ie8"/>
                                    <constraint firstAttribute="width" constant="18" id="eqk-EJ-vBe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWh-89-yjH" firstAttribute="leading" secondItem="tND-Rr-7Td" secondAttribute="trailing" constant="12" id="2Iy-FC-ixC"/>
                            <constraint firstItem="tND-Rr-7Td" firstAttribute="leading" secondItem="W9w-tY-Jj5" secondAttribute="leading" constant="16" id="2y9-Gn-NfR"/>
                            <constraint firstAttribute="trailing" secondItem="4oK-Oq-e0p" secondAttribute="trailing" constant="12" id="Fls-66-uRR"/>
                            <constraint firstItem="4oK-Oq-e0p" firstAttribute="centerY" secondItem="W9w-tY-Jj5" secondAttribute="centerY" id="OZL-Cn-joF"/>
                            <constraint firstItem="QWh-89-yjH" firstAttribute="centerY" secondItem="tND-Rr-7Td" secondAttribute="centerY" id="Re4-Sf-cnS"/>
                            <constraint firstAttribute="height" constant="56" id="npe-nM-rsw"/>
                            <constraint firstItem="tND-Rr-7Td" firstAttribute="centerY" secondItem="W9w-tY-Jj5" secondAttribute="centerY" id="vwi-hR-9tS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-m7-gUa" userLabel="TopView">
                        <rect key="frame" x="16" y="12" width="343" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KW5-eI-Ks9"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-Vx-mPg">
                        <rect key="frame" x="16" y="58" width="343" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="vgm-56-jvh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fkm-Vx-mPg" secondAttribute="trailing" constant="16" id="6oT-mt-kVk"/>
                    <constraint firstAttribute="bottom" secondItem="W9w-tY-Jj5" secondAttribute="bottom" id="EV2-cx-Ygf"/>
                    <constraint firstItem="sYQ-m7-gUa" firstAttribute="top" secondItem="W9w-tY-Jj5" secondAttribute="top" id="FZ5-ip-KTe"/>
                    <constraint firstAttribute="bottom" secondItem="Fkm-Vx-mPg" secondAttribute="bottom" id="Osu-ll-jJ7"/>
                    <constraint firstItem="sYQ-m7-gUa" firstAttribute="trailing" secondItem="W9w-tY-Jj5" secondAttribute="trailing" id="TFO-nf-hHh"/>
                    <constraint firstAttribute="trailing" secondItem="W9w-tY-Jj5" secondAttribute="trailing" constant="16" id="YXY-gC-d9K"/>
                    <constraint firstItem="W9w-tY-Jj5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bbB-fA-Teo"/>
                    <constraint firstItem="sYQ-m7-gUa" firstAttribute="leading" secondItem="W9w-tY-Jj5" secondAttribute="leading" id="f4v-0C-oJX"/>
                    <constraint firstItem="Fkm-Vx-mPg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="n5q-1U-Wl1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="W9w-tY-Jj5" id="2zZ-kV-atb"/>
                <outlet property="bottomView" destination="Fkm-Vx-mPg" id="Sgk-YI-yTu"/>
                <outlet property="titleImg" destination="tND-Rr-7Td" id="Hk8-60-wzs"/>
                <outlet property="titleTexLab" destination="QWh-89-yjH" id="v5n-nB-Udr"/>
                <outlet property="topView" destination="sYQ-m7-gUa" id="lKd-0D-w0h"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="139.43028485757122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_more" width="18" height="18"/>
        <image name="copy" width="24" height="24"/>
    </resources>
</document>
